spring.application.name=weatherapi

apikey =4PGL67FGL7FAX9SMXLM8SV6UV

spring.data.redis.host=localhost
spring.data.redis.port = 6379
logging.level.org.springframework.cache=TRACE
resilience4j.ratelimiter.instances.weatherRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.weatherRateLimiter.timeout-duration=10s
resilience4j.ratelimiter.instances.weatherRateLimiter.limitRefreshPeriod=100s
